server {
    listen 80;

    client_max_body_size 1m;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

